# GtppIntra

ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/OpenAPIs/: swagger.json
Envirovement/: Envirovement.sln
Envirovement/Envirovement/: ContinuousProcessingService.cs  Envirovement.csproj  Program.cs  appsettings.json
Envirovement/Envirovement/Clasees/: Helper.cs
Envirovement/Envirovement/Controllers/: AutenticationController.cs  HomeController.cs  LogOutController.cs  LoginController.cs  RegistrationController.cs  ReportsController.cs  TimeAndAtanceController.cs
Envirovement/Envirovement/Database/: SqlParther.cs
Envirovement/Envirovement/HelperFiles/imed/: IMED2014.txt  IMED2015.txt
Envirovement/Envirovement/Migrations/: 20240926145817_InitialMigration.Designer.cs  20240926145817_InitialMigration.cs  20240926150425_RolesSeeded.Designer.cs  20240926150425_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
Envirovement/Envirovement/Models/: ApplicationDbContext.cs  EnvironmentModel.cs  EnvirovementSentReport.cs  EnvrTHertyMinuteModel.cs  ErrorViewModel.cs  GetDataByDate.cs  Response.cs  ShiftAttendance.cs  TAIndividualReport.cs  TAReportGrouped.cs  VacationData.cs
Envirovement/Envirovement/Models/Authentication/Login/: LoginModel.cs.cs
Envirovement/Envirovement/Models/Authentication/SignUp/: RegisterUser.cs
Envirovement/Envirovement/Properties/: launchSettings.json
Envirovement/Envirovement/Views/: _ViewImports.cshtml
Envirovement/Envirovement/Views/Home/: Index.cshtml
Envirovement/Envirovement/Views/LogOut/: Index.cshtml
Envirovement/Envirovement/Views/Login/: index.cshtml
Envirovement/Envirovement/Views/Registration/: Index.cshtml
Envirovement/Envirovement/Views/Reports/: Index.cshtml
Envirovement/Envirovement/Views/Shared/: _Layout.cshtml  _Login.cshtml
Envirovement/Envirovement/Views/TimeAndAtance/: Index.cshtml
Envirovement/Envirovement/wwwroot/css/: reportResult.css
Envirovement/Envirovement/wwwroot/js/: TAReports.js  reports.js
Envirovement/MSSqlConnect/: Configuration.cs  Database.cs  MSSqlConnect.csproj  appsettings.json
Envirovement/User.Managment.Service/Models/: EmailConfiguration.cs  Message.cs
Envirovement/User.Managment.Service/Services/: EmailService.cs  IEmailService.cs
Envirovement/imed/: IMED1201.txt  IMED1204.txt  IMED2014.txt  IMED2015.txt
