Source;Name;Unit;Type;Subtype;Relation;Value;Atribute;
2015;;;GSZ;;;Operation stable;;
2015;;;PAL;;;Fuel;;
2015;0.analyser failure;;DSZ;I;;OFF;;
2015;1.analyzer mainetance mode;;DSZ;I;;OFF;;
2015;2.analyzer maintenance request;;DSZ;I;;OFF;;
2015;3.Condensate alarm;;DSZ;I;;OFF;;
2015;4.cooler alarm;;DSZ;I;;OFF;;
2015;5.sample gas min alarm;;DSZ;I;;OFF;;
2015;6.NO2 converter temp alarm;;DSZ;I;;OFF;;
2015;7.Maint. Mode ;;DSZ;I;;OFF;;
2015;8.Probe Purging;;DSZ;I;;OFF;;
2015;30.operation;;DSZ;I;;OFF;;
2015;31.peration;;DSZ;I;;ON;;
2015;19.sample system alarm;;DSZ;O;;ERR;;
2015;SO2;ppm;AKF;I;T;   1.73;0;
2015;NOx;ppm;AKF;I;T;  14.00;0;
2015;CO;ppm;AKF;I;T;    1.32;0;
2015;O2;      %;AKF;I;T; 14.05;0;
2015;TEMP;°C;AKF;I;T;  100.06;0;
2015;PRES;mbar;AKF;I;T;  930.44;0;
2015;FLOW;Nm3/s;AKF;I;T;   212.23;0;
2015;TEMPhose;°C;AKF;I;T; 149.00;0;
2015;COk;  ppm;AKF;I;T;    1.32;0;
2015;NOxk;  ppm;AKF;I;T;   14.00;0;
2015;FLOWk;Nm3/h;AKF;I;T;   212.23;0;
2015;O2k;      %;AKF;I;T; 14.05;0;
2015;SO2k;  ppm;AKF;I;T;    1.73;0;
2015;Velocity;m/sn;AKF;I;T;14.092;0;
2015;O2ref;      %;AKF;I;R; 15.00;0;
2015;FLOWi;m3/h;AKM;I;T;769078.75;0;
2015;cn;   nil;AKM;I;T;  1.672;0;
2015;W;%;AKM;I;T;  11.00;0;
2015;FLOWg;Nm3/h;AKM;I;T;   126.95;0;
2015;O2g;      %;AKM;I;T; 14.05;0;
2015;SO2r;mg/m3N;AKM;I;E;   4.27;0;
2015;NOxr;mg/m3N;AKM;I;E;  24.77;0;
2015;COr;mg/m3N;AKM;I;E;   1.42;0;
2015;COg;mg/m3N;AKM;I;E;    1.42;0;
2015;NOxg;mg/m3N;AKM;I;E;   24.77;0;
2015;SO2g;mg/m3N;AKM;I;E;    4.27;0;
2015;MfSO2;   g/s;AKM;I;M;   1.049;0;
2015;MfNOx;   g/s;AKM;I;M;   6.093;0;
2015;MfCO;   g/s;AKM;I;M;   0.349;0;
