Source;Name;Unit;Type;Subtype;Relation;Value;Atribute;
2014;;;GSZ;;;Operation switched OFF;;
2014;;;PAL;;;NO DEF;;
2014;0.analyser failure;;DSZ;I;;ERR;;
2014;1.analyzer mainetance mode;;DSZ;I;;ERR;;
2014;2.analyzer maintenance request;;DSZ;I;;ERR;;
2014;3.Condensate alarm;;DSZ;I;;ERR;;
2014;4.Cooler alarm;;DSZ;I;;ERR;;
2014;5.Sample gas min alarm;;DSZ;I;;ERR;;
2014;6.NO2 converter temp alarm;;DSZ;I;;ERR;;
2014;7.Maint. Mode;;DSZ;I;;ERR;;
2014;8.Probe Purging;;DSZ;I;;ERR;;
2014;30.operation;;DSZ;I;;OFF;;
2014;31.peration;;DSZ;I;;OFF;;
2014;SO2;ppm;AKF;I;T;   0.00;1;
2014;NOx;ppm;AKF;I;T;   7.02;1;
2014;CO;ppm;AKF;I;T;    0.03;1;
2014;O2;      %;AKF;I;T;  0.00;1;
2014;TEMP;°C;AKF;I;T;    0.00;1;
2014;PRES;mbar;AKF;I;T;    0.00;1;
2014;FLOW;Nm3/s;AKF;I;T;     0.00;1;
2014;TEMPhose;°C;AKF;I;T;   0.00;1;
2014;COk;  ppm;AKF;I;T;    0.00;1;
2014;FLOWk;Nm3/h;AKF;I;T;     0.00;1;
2014;NOxk;  ppm;AKF;I;T;    0.00;1;
2014;O2k;      %;AKF;I;T;  0.00;1;
2014;SO2k;  ppm;AKF;I;T;    0.00;1;
2014;Velocity;m/sn;AKF;I;T;0.000;1;
2014;O2ref;      %;AKF;I;R; 15.00;0;
2014;FLOWi;m3/h;AKM;I;T;     0.00;1;
2014;cn;   nil;AKM;I;T;  0.000;1;
2014;W;%;AKM;I;T;  11.00;0;
2014;FLOWg;Nm3/h;AKM;I;T;     0.00;1;
2014;O2g;      %;AKM;I;T;  0.00;1;
2014;SO2r;mg/m3N;AKM;I;E;    0.00;1;
2014;NOxr;mg/m3N;AKM;I;E;    0.00;1;
2014;COr;mg/m3N;AKM;I;E;    0.00;1;
2014;COg;mg/m3N;AKM;I;E;    0.00;1;
2014;NOxg;mg/m3N;AKM;I;E;    0.00;1;
2014;SO2g;mg/m3N;AKM;I;E;    0.00;1;
2014;MfSO2;   g/s;AKM;I;M;   0.000;1;
2014;MfNOx;   g/s;AKM;I;M;   0.000;1;
2014;MfCO;   g/s;AKM;I;M;   0.000;1;
