Source;Name;Unit;Type;Subtype;Relation;Value;Atribute;
1201;;;GSZ;;;Operation switched OFF;;
1201;;;PAL;;;NO DEF;;
1201;0.analyser failure;;DSZ;I;;ERR;;
1201;1.analyzer mainetance mode;;DSZ;I;;ERR;;
1201;2.analyzer maintenance request;;DSZ;I;;ERR;;
1201;3.Purge;;DSZ;I;;ERR;;
1201;4.reserve;;DSZ;I;;ERR;;
1201;5.Temp. filter unit alarm;;DSZ;I;;ERR;;
1201;6.Temp. sample line alarm;;DSZ;I;;ERR;;
1201;7.Temp. converter alarm;;DSZ;I;;ERR;;
1201;8.Condensate max. alarm;;DSZ;I;;ERR;;
1201;9.Test gas min.;;DSZ;I;;ERR;;
1201;10.Flow 1;;DSZ;I;;ERR;;
1201;11.Flow 2;;DSZ;I;;ERR;;
1201;12.Hum 1;;DSZ;I;;ERR;;
1201;13.Purge delay;;DSZ;I;;OFF;;
1201;30.operation;;DSZ;I;;ERR;;
1201;31.peration;;DSZ;I;;OFF;;
1201;0.zero check;;DSZ;O;;ERR;;
1201;1.span check;;DSZ;O;;ERR;;
1201;2.CO zero check;;DSZ;O;;ERR;;
1201;3.CO span check;;DSZ;O;;ERR;;
1201;4.NOx zero check;;DSZ;O;;ERR;;
1201;5.NOx span check;;DSZ;O;;ERR;;
1201;6.SO2 zero check;;DSZ;O;;ERR;;
1201;7.SO2 span check;;DSZ;O;;ERR;;
1201;16.analyser failure;;DSZ;O;;ERR;;
1201;17.analyzer mainetance mode;;DSZ;O;;ERR;;
1201;18.analyzer maintenance reque;;DSZ;O;;ERR;;
1201;19.sample system alarm;;DSZ;O;;ERR;;
1201;20.SO2 not valid;;DSZ;O;;ERR;;
1201;21.NOx not valid;;DSZ;O;;ERR;;
1201;22.CO not valid;;DSZ;O;;ERR;;
1201;23.O2 not valid;;DSZ;O;;ERR;;
1201;28.stack operation;;DSZ;O;;ERR;;
1201;SO2;ppm;AKF;I;T;    0.00;1;
1201;NOx;ppm;AKF;I;T;    0.00;1;
1201;CO;ppm;AKF;I;T;    0.00;1;
1201;O2;vol%;AKF;I;T;  0.00;1;
1201;TEMP;°C;AKF;I;T;    0.00;1;
1201;PRES;mbar;AKF;I;T;    0.00;1;
1201;FLOWi;Nm3/h;AKF;I;T;     0.00;1;
1201;T_AC;°C;AKF;I;T;   0.00;1;
1201;O2ref;      %;AKF;I;R; 3.00;0;
1201;FLOW;Nm3/s;AKM;I;T;   0.00;1;
1201;cn;   nil;AKM;I;T;  0.000;1;
1201;W;%;AKM;I;T;  11.00;0;
1201;SO2r;mg/m3N;AKM;I;E;    0.00;1;
1201;NOxr;mg/m3N;AKM;I;E;    0.00;1;
1201;COr;mg/m3N;AKM;I;E;    0.00;1;
1201;MfSO2;   g/s;AKM;I;M;   0.000;1;
1201;MfNOx;   g/s;AKM;I;M;   0.000;1;
1201;MfCO;   g/s;AKM;I;M;   0.000;1;
1201;*SO2;mg/m3;AKF;O;T;    0.00;0;
1201;*NOx;mg/m3;AKF;O;T;    0.00;0;
1201;*CO;mg/m3;AKF;O;T;    0.00;0;
1201;*O2;mg/m3;AKF;O;T;  0.00;0;
1201;*TEMP;°C;AKF;O;T;    0.00;0;
1201;*PRES;hPa;AKF;O;T;    0.00;0;
1201;*FLOWi;m3/h;AKF;O;T;     0.00;0;
1201;*FLOW;Nm3/s;AKF;O;T;     0.00;0;
1201;*T_AC;°C;AKF;O;T;   0.00;0;
1201;*SO2r;mg/m3N;AKF;O;T;    0.00;0;
1201;*NOxr;mg/m3N;AKF;O;T;    0.00;0;
1201;*COr;mg/m3N;AKF;O;T;    0.00;0;
