Source;Name;Unit;Type;Subtype;Relation;Value;Atribute;
1204;;;GSZ;;;Operation switched OFF;;
1204;;;PAL;;;NO DEF;;
1204;0.analyser failure;;DSZ;I;;ERR;;
1204;1.analyzer mainetance mode;;DSZ;I;;ERR;;
1204;2.analyzer maintenance request;;DSZ;I;;ERR;;
1204;3.Purge;;DSZ;I;;ERR;;
1204;4.reserve;;DSZ;I;;ERR;;
1204;5.Temp. filter unit alarm;;DSZ;I;;ERR;;
1204;6.Temp. sample line alarm;;DSZ;I;;ERR;;
1204;7.Temp. converter alarm;;DSZ;I;;ERR;;
1204;8.Condensate max. alarm;;DSZ;I;;ERR;;
1204;9.Test gas min.;;DSZ;I;;ERR;;
1204;10.Flow 1;;DSZ;I;;ERR;;
1204;11.Flow 2;;DSZ;I;;ERR;;
1204;12.Hum 1;;DSZ;I;;ERR;;
1204;13.Purge delay;;DSZ;I;;OFF;;
1204;30.operation;;DSZ;I;;ERR;;
1204;31.peration;;DSZ;I;;OFF;;
1204;0.zero check;;DSZ;O;;ERR;;
1204;1.span check;;DSZ;O;;ERR;;
1204;2.CO zero check;;DSZ;O;;ERR;;
1204;3.CO span check;;DSZ;O;;ERR;;
1204;4.NOx zero check;;DSZ;O;;ERR;;
1204;5.NOx span check;;DSZ;O;;ERR;;
1204;6.SO2 zero check;;DSZ;O;;ERR;;
1204;7.SO2 span check;;DSZ;O;;ERR;;
1204;16.analyser failure;;DSZ;O;;ERR;;
1204;17.analyzer mainetance mode;;DSZ;O;;ERR;;
1204;18.analyzer maintenance reque;;DSZ;O;;ERR;;
1204;19.sample system alarm;;DSZ;O;;ERR;;
1204;20.SO2 not valid;;DSZ;O;;ERR;;
1204;21.NOx not valid;;DSZ;O;;ERR;;
1204;22.CO not valid;;DSZ;O;;ERR;;
1204;23.O2 not valid;;DSZ;O;;ERR;;
1204;28.stack operation;;DSZ;O;;ERR;;
1204;SO2;ppm;AKF;I;T;    0.00;1;
1204;NOx;ppm;AKF;I;T;    0.00;1;
1204;CO;ppm;AKF;I;T;    0.00;1;
1204;O2;vol%;AKF;I;T;  0.00;1;
1204;TEMP;°C;AKF;I;T;    0.00;1;
1204;PRES;mbar;AKF;I;T;    0.00;1;
1204;FLOWi;Nm3/h;AKF;I;T;     0.00;1;
1204;T_AC;°C;AKF;I;T;   0.00;1;
1204;O2ref;      %;AKF;I;R; 3.00;0;
1204;FLOW;Nm3/s;AKM;I;T;   0.00;1;
1204;cn;   nil;AKM;I;T;  0.000;1;
1204;W;%;AKM;I;T;  11.00;0;
1204;SO2r;mg/m3N;AKM;I;E;    0.00;1;
1204;NOxr;mg/m3N;AKM;I;E;    0.00;1;
1204;COr;mg/m3N;AKM;I;E;    0.00;1;
1204;MfSO2;   g/s;AKM;I;M;   0.000;1;
1204;MfNOx;   g/s;AKM;I;M;   0.000;1;
1204;MfCO;   g/s;AKM;I;M;   0.000;1;
1204;*SO2;mg/m3;AKF;O;T;    0.00;0;
1204;*NOx;mg/m3;AKF;O;T;    0.00;0;
1204;*CO;mg/m3;AKF;O;T;    0.00;0;
1204;*O2;mg/m3;AKF;O;T;  0.00;0;
1204;*TEMP;°C;AKF;O;T;    0.00;0;
1204;*PRES;hPa;AKF;O;T;    0.00;0;
1204;*FLOWi;m3/h;AKF;O;T;     0.00;0;
1204;*FLOW;Nm3/s;AKF;O;T;     0.00;0;
1204;*T_AC;°C;AKF;O;T;   0.00;0;
1204;*SO2r;mg/m3N;AKF;O;T;    0.00;0;
1204;*NOxr;mg/m3N;AKF;O;T;    0.00;0;
1204;*COr;mg/m3N;AKF;O;T;    0.00;0;
